PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_ANON_KEY=

# from https://ocr.space/ocrapi
OCR_API_KEY=

# could by from https://openai.com/ or a custom GPT-3 API
# make sure to update `baseURL` in src/lib/chatbot.js
OPENAI_KEY=
