PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_ANON_KEY=

# from https://ocr.space/ocrapi
OCR_API_KEY=

# contact form email sender
SENDER_EMAIL=
SENDER_PASSWORD=

# recaptcha
PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
